# Smooch APP ID from the app settings page in your Smooch dashboard (https://app.smooch.io/apps/<APP_ID>/settings)
APP_ID=5f91e8f53a43f1000c6296b0

# Smooch web messenger's INTEGRATION ID (https://docs.smooch.io/guide/web-messenger/)
INTEGRATION_ID=62ebfa8a1e3ac800ef8db030

# a Smooch app level secret key (https://app.smooch.io/<APP_ID>/settings)
KEY_ID=app_5f91ec93de54b1000c771b8f
SECRET=yMK-UvG_rmFnwhzPkVxWYk-y7Xsl2LkEXFphbWfNOIddiLqSJr7jtMxEzrS8ISPvEcglscGFcVDuPb61KcLjGA

# a publicly accessible domain that exposes this service to the web (https://<SUBDOMAIN>.ngrok.io)
REACT_APP_SERVER_URL=http://localhost:9000
